<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                body{
                    background:url('https://wallpapers.com/images/hd/leather-texture-pictures-po8ezad4v6huvney.jpg');
                    margin:10%;
                    text-align: center;
                }
                #title{
                    text-align: center;
                    text-shadow: 3px 3px 5px rgb(84, 84, 84);
                    font-size: 7vh;
                    color: rgba(255, 228, 196, 0.597);
                }
                #img{
                    display: block;
                    margin: 50px auto;
                }
                #caption{
                    font-size: medium;
                    font-family: 'Courier New', Courier, monospace;
                    color: black;
                    text-shadow: 1px 1px 1px white;
                }
                div#tri-data{
                    background-color: bisque;
                    box-shadow: inset;
                    font-family: 'Courier New', Courier, monospace;
                    padding: 10%;
                    margin: auto;
                    margin-top: auto;
                }
                h1.title-APJ{
                    font-size: x-large;
                    color: black;
                    font-family: 'Courier New', Courier, monospace;
                    text-align: center;
                    text-shadow: 2px 2px 1px rgb(72, 72, 72);
                }

        </style>
    </head>

    <body>
        <main id="main">
            <h1 id="title">
             chili's
            </h1>
            <hr>
            <div ID="img">
                <img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/720X480/restaurant%2F689602%2Frestaurant020230720094152.jpg" width="700" height="600">
                <h2 id="caption" >
                    <b></h2>
            </div>

            <div id="tri-data">
                <h1 class="title-APJ">
                    <br>
                    About Chili's
                </h1>
                <p>
                    Chili's Grill & Bar is an American casual dining restaurant chain. The company was founded by Larry Lavine in Texas in 1975 and is currently owned and operated by Brinker International. We serve from burges to pizza, pasta and seafood also!</b>
                </p>
            </div>
            <hr>
            <div>
                <footer>
                    <b>Copyright © 2023-2024 chili's. 
                        All Rights are reserved</b></footer>
                
            </div>
            

        </main>
        
    </body>
</html>