<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background: url('https://wallpapers.com/images/hd/leather-texture-pictures-po8ezad4v6huvney.jpg');
                text-align: left;
                color: bisque;
                width:100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .sec1
            {
                margin-top: 50px;
                float: left;                
                width:40vw;
                height:auto;
                padding-top: 10px;
                padding-left: 1%;
                padding-bottom: 3%;
                padding-right: 3%;
                box-sizing: border-box;
                
                transform: translate(120px,150px);
            }

            .content
            {
                padding:40px; 
                background-color: bisque;
                color: black;
                box-shadow: 10px 10px 10px black;
            }
            
            .sec1 .content:hover
            {
                background-color: rgba(255, 0, 0, 0.204);   
                transition:  1s;
                color: rgb(255, 255, 255);
            }

            .sec2
            {
                float: right;
                width: 50vw;
                height: 100vh;
                background-color: rgba(146, 75, 75, 0.471);
            }

            .sec2 ul
            {
                float: right;
                width: 40vw;
                height: auto;
            }

            .sec2 ul li
            {
                margin-top: 49px;
                list-style: none;
                transform: translateX(-1.8vh);
            }

            .sec2 ul li .date
            {
                width: auto;
                height: auto;
                position: absolute;
                padding:20px;
                transform: translateX(-20px);
            }

            .sec2 ul li .date .child
            {
                width: 160px;
                padding-top: 50px;
                padding-left: 10px;
                padding-right:10px;
                padding-bottom: 20px;
                height: 150px;
                background-color: rgba(0, 0, 0, 0.732);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                transform: translate(-50px,-40px);
                box-shadow: 10px 10px 20px black;
            }

            .sec2 ul li .date .child:hover
            {
                background-color:  rgba(255, 0, 0, 0.204); ;
                transition: background-color 1s;
            }

             .sec2 ul li .details
            {
                
                font-family: 'Courier New', Courier, monospace;
                padding-bottom: 1px;
                background-color: rgba(255, 241, 224, 0.8);
                color: black;
                width: 30vw;
                height: auto;
                transform: translate(200px,-20px);
                position: relative;
                right: 70px;
                box-shadow: 5px 10px 20px black;
            } 

            .sec2 ul li .details h3
            {
                padding-top:10px ;
                text-align: center;
                height: 35px;
                background-color: rgba(128, 128, 128, 0.458);
            }

            .sec2 ul li .details p
            {
                margin-left: 20px;
                margin-right: 10px;
                padding-bottom: 10px;
            }

            .sec2 ul li .details .view
            {
                position: absolute;
                padding-top: 7px;
                transform: translate(180px, -40px);
                margin-left: 140px;
                height: 30px;
            }

            .sec2 ul li .details .view a
            {
                color: black;
                padding:7px;
                background-color: rgba(255, 255, 255, 0.714);
                box-shadow: 1px 1px 10px black;

                
			    text-decoration: none;
			    border: 1.5px solid #262626;
            }

            .sec2 ul li .details .view :hover
            {
                transition: background-color 1s;
                background-color:  rgba(255, 0, 0, 0.204); ;
            }

        </style>
    </head> 

    <body>
        <section class="sec1">
            <div class="content">
				<h1 id="show">
					Events and Shows
				</h1>
				<p>
					With the idea of imparting programming
					knowledge, Mr. Sandeep Jain, an IIT
					Roorkee alumnus started a dream,
					GeeksforGeeks. Whether programming
					excites you or you feel stifled,
					wondering how to prepare for
					interview questions or
					how to ace data structures and
					algorithms, GeeksforGeeks is a
					one-stop solution. With every
					tick of time, we are adding arrows
					in our quiver. From articles on
					various computer science subjects
					to programming problems for practice,
					from basic to premium courses, from
					technologies to entrance examinations,
					we have been building ample content
					with superior quality. In a short
					span, we have built a community of
					1 Million+ Geeks around the world, 20,000+
					Contributors and 500+ Campus Ambassadors
					in various colleges across the nation.
					Our success stories include a lot of
					students who benefitted in their
					placements and landed jobs at tech
					giants. Our vision is to build a gigantic
					network of geeks and we are only a
					fraction of it yet.
				</p>
			</div>
        </section>

        <section class="sec2">
            <ul>
                <li>
                    <div class="date">
					<div class="child">
                            <h2 >
							15 <br><span>March</span>
						</h2>
                    </div>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>
                        <div class="view">
						<a href="#">View Details</a>
                    </div>
                        
					</div>
                </li>
                <li>
                    <div class="date">
                        <div class="child">
						<h2>
							27 <br><span>May</span>
						</h2>
					</div>
                </div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							With the idea of imparting programming
							knowledge, Mr. Sandeep Jain, an IIT
							Roorkee alumnus started a dream,
							GeeksforGeeks. Whether programming
							excites you or you feel stifled,
							how to ace data structures and
							algorithms, GeeksforGeeks is a
							one-stop solution.
						</p>
						<div class="view">
                            <a href="#">View Details</a>
                        </div>
                        
					</div>
                    <li>
                        <div class="date">
                            <div class="child">
                            <h2>
                                12 <br><span>August</span>
                            </h2>
                        </div>
                    </div>
                        <div class="details">
                            <h3>
                                Where is the event happening?
                            </h3>
                            <p>
                                With the idea of imparting programming
                                knowledge, Mr. Sandeep Jain, an IIT
                                Roorkee alumnus started a dream,
                                GeeksforGeeks. Whether programming
                                excites you or you feel stifled,
                                how to ace data structures and
                                algorithms, GeeksforGeeks is a
                                one-stop solution.
                            </p>
                            <div class="view">
                                <a href="#">View Details</a>
                                
                            </div>
                            
                            
                        </div>
                        
                    </li>
                </li>
            </ul>
        </section>
    </body>
</html>