<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			margin:0;
			padding:0;
			background: url('https://wallpapers.com/images/hd/leather-texture-pictures-po8ezad4v6huvney.jpg');
		}

		.heading
		{
            font-family: 'Courier New', Courier, monospace;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			background: linear-gradient(to right, #0e85e0 0%, #26ff1a 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.gallery-img{
			width: 33%;
			height: 350px;
			margin:0 auto; 
			box-sizing: border-box;
			padding: 1px;
			box-shadow: 2px 2px 2px black; 
			cursor: pointer;
			transition: transform 0.2s;
		}
		.gallery-img:hover{
			transform: scale(1.1);
			cursor: zoom-in;
		}

		  .image-popup-container {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}
			
			.close-button {
				position: absolute;
				top: 20px;
				right: 50px;
				font-size:60px;
				color: #fff;
				cursor: pointer;
			}
			.close-button:hover{
				color: red;
			}
			
			#popupImage {
				display: block;
				width: 60%;
				height: 550px;
				margin: 0 auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			} 
	</style>
</head>
<body>
<!-- Heading Name -->
<div class="heading">
	<h1>Image Gallery</h1>
</div>
<!-- Image Gallery section all image in one div -->
<div class="gallery">
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" class="gallery-img" onclick="showImage(src)">
<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" class="gallery-img" onclick="showImage(src)">
<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" class="gallery-img" onclick="showImage(src)">
<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" class="gallery-img" onclick="showImage(src)">
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" class="gallery-img" onclick="showImage(src)">
<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" class="gallery-img" onclick="showImage(src)">
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" class="gallery-img" onclick="showImage(src)">
<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg"  class="gallery-img" onclick="showImage(src)">
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI=" class="gallery-img" onclick="showImage(src)">		 
</div>

<div class="image-popup-container" id="imagePopup">
	<span class="close-button" onclick="closeImage()">x</span>
	<img src="" alt="Popup Image" id="popupImage">
</div>
	<script>
		// function to show image when we click on a image
		function showImage(imageSrc) 
		{
			let popupImage = document.getElementById("popupImage");
			popupImage.src = imageSrc;

			let imagePopup = document.getElementById("imagePopup");
			imagePopup.style.display = "block";
			document.body.style.overflow = "hidden";

			document.addEventListener('keydown', evt => {
    		if (evt.key === 'Escape') 
			{
        		imagePopup.style.display = "none";
				document.body.style.overflow = "auto";
    		}
			});
		}
			// function to hide the image when we click on cross button
		function closeImage() 
		{
			let imagePopup = document.getElementById("imagePopup");
			imagePopup.style.display = "none";
			document.body.style.overflow = "auto";

			
		}

	</script>
</body>
</html>
