<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            margin: 50px;
            padding: 50px;
            background-color: #ffc277;
        }

        .parallax-1
        {
			background: url('https://images.pexels.com/photos/15006072/pexels-photo-15006072/free-photo-of-view-of-pic-du-midi-d-ossau-mountain-in-france.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			
            width: 100%;
			height: 800px;
			border-radius: 512px;
			background-size: 100% 110%;
			background-repeat: no-repeat;
			background-position:  center;
			background-attachment: fixed;
			box-shadow: 2px 2px 3px black;
       
		}
        .parallax-1 h2 
        {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: rgb(169, 154, 133);
			color: rgb(0, 0, 0);
			text-align: center;
			border-radius: 256px;
			box-shadow: 2px 2px 3px black;
		}
        
        .para-1 
        {
			border-radius: 512px;
			padding: 50px;
			background-color: rgb(255, 214, 168);
			color: rgb(0, 0, 0);
			font-size: 17px;
			box-shadow: 2px 2px 3px black;
		}

    </style>
</head>

<body>
    <!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Text1</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			para1
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>text2</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			para2
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>text3</h2>
	</div>

	<div class="para-1">
		<p>
			para3
		</p>
	</div>
</body>
</html>