<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                body{
                    background-color: tan;
                    margin:10%;
                }
                #title{
                    text-align: center;
                    text-shadow: 3px 3px 5px rgb(84, 84, 84);
                    font-size: 7vh;
                }
                #img{
                    filter: blur(50%);
                    display: block;
                    margin-left: 350px;
                    margin-right: 400px;
                    width: auto;
                    max-height: 100%;
                    opacity: 0.8;
                }
                #caption{
                    font-size: medium;
                    font-family: 'Courier New', Courier, monospace;
                    color: black;
                    text-shadow: 1px 1px 1px white;
                }
                div#tri-data{
                    background-color: bisque;
                    box-shadow: inset;
                    font-family: 'Courier New', Courier, monospace;
                    padding: 0%;
                    margin: auto;
                    margin-top: auto;
                }
                h1.title-APJ{
                    font-size: x-large;
                    color: black;
                    font-family: 'Courier New', Courier, monospace;
                    text-align: center;
                    text-shadow: 2px 2px 1px rgb(72, 72, 72);
                }

        </style>
    </head>

    <body>
        <main id="main">
            <h1 id="title">
                Tribute person
            </h1>
            <div ID="img">
                <img src="C:\Users\tarun\Dropbox\PC\Downloads\abc.jpeg" id="image" alt="a pic of me" width="500" height="500">
                <small id="caption" >
                    <b>Great Indian scientist and
				    politician who played a leading
				    role in the development of India’s
				    missile and nuclear weapons
				    programs.</b>
                </small>
            </div>

            <div id="tri-data">
                <h1 class="title-APJ">
                    <br>
                    ABOUT
                </h1>
                <p>
                    ☛ text1<br><br>
                    ☛ text2<br><br>
                    ☛ text3<br><br>
                    ☛ text4<br><br> 
                    ☛ text5<br><br> 
                    ☛ text6<br><br> 
                    ☛ text7<br><br>
                    ☛ text8<br><br>
                    ☛ text9<br><br> 
                    ☛ text10<br><br> 
                    ☛ text11<br><br>
                </p>
            </div>
            
            <div>
                copyrights reserved @ cc license
                <br>
            </div>
            

        </main>
        
    </body>
</html>